mongo_URL=mongodb+srv://himankgahlawet77:2022UEC2605@clustertemp.wsk6uia.mongodb.net/Databasename?retryWrites=true&w=majority&appName=Clustertemp
CLIENT_URL=http://localhost:3000
JWT_SECRET=thisisareallystrongandlongsecretkeyforjwt
IMAGEKIT_PUBLIC_KEY=public_y4C1T/pNFuz4A5UOJL/hTRqYv1Y=
IMAGEKIT_PRIVATE_KEY=private_fP60rjRB8Y+2naPXYwNyD6lkYE8=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/himank2004